CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dmd7bxera
CLOUDINARY_KEY = 287523275437585
CLOUDINARY_SECRET = Wi4YJI9O_paj_Zvw0IQyBCXmInY
MONGO_URI = mongodb://localhost/casablanca-cinema-react
PORT = 4000
SECRET_SESSION = a-long-string-that-should-be-hard-to-crack



